ALM_TOKEN_URL=https://captivateprime.adobe.com/
ALM_API_URL=https://learningmanager.adobe.com/primeapi/v2/
ALM_CLIENT_ID=e78d9e6f-f6f5-4e71-95b0-7a7052b7785e
ALM_CLIENT_SECRET=0468e94b-bd07-42be-9b67-6a5246a540c6