ALM_TOKEN_URL=https://captivateprime.adobe.com/
ALM_API_URL=https://learningmanager.adobe.com/primeapi/v2/

NEXT_PUBLIC_ALM_TOKEN_URL=https://captivateprime.adobe.com/
NEXT_PUBLIC_ALM_API_URL=https://learningmanager.adobe.com/primeapi/v2/

NEXT_PUBLIC_ALM_CLIENT_ID=e78d9e6f-f6f5-4e71-95b0-7a7052b7785e
NEXT_PUBLIC_ALM_CLIENT_SECRET=0468e94b-bd07-42be-9b67-6a5246a540c6
REDIRECT_URI=https://alm-ui-nextjs-headless.vercel.app/auth

NEXT_PUBLIC_REDIRECT_DOMAIN=https://alm-ui-nextjs-headless.vercel.app
NEXT_PUBLIC_SSO_ADOBE_AUTH_URL = https://learningmanager.adobe.com/oauth/o/authorize
NEXT_PUBLIC_ACCOUNT_ID = 116411
NEXT_PUBLIC_lEARNER_SCOPE = learner:read,learner:write
